http://www.nowamagic.net/academy/detail/1226277
http://www.open-open.com/lib/view/open1417488526633.html
http://www.nowamagic.net/academy/detail/1226277
http://liuyu.blog.51cto.com/183345/166381/
http://www.cnblogs.com/sixiweb/p/3988805.html
http://www.cnblogs.com/anruy/p/4989161.html
http://jingyan.baidu.com/article/915fc41493dd8551384b2045.html?qq-pf-to=pcqq.group
http://www.open-open.com/lib/view/open1330003599968.html
http://www.open-open.com/lib/view/open1389594874180.html


## Basic reverse proxy server ##
upstream apachephp  {
    server ip:8080; #Apache
}

server {
    listen 80;
    server_name  www.abcdef.net;
 
    access_log  logs/abcdef.access.log  main;
    error_log  logs/abcdef.error.log;
    root   html;
    index  index.html index.htm index.php;
 
    ## send request back to apache ##
    location / {
        proxy_pass  http://apachephp;
 
        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
   }
}


  
Nginx 反向代理 http://www.nowamagic.net/academy/detail/1226280
	
	1 各节点时间同步
	ntpdate 202.120.2.101
	
	2 关闭防火墙与SELinux
	[root@web1 ~]# service iptables stop 
	[root@web1 ~]# chkconfig iptables off  
	[root@web1 ~]# getenforce 0 
	
	3、安装Nginx	启动nginx
	4.查看一下端口
		[root@nginx ~]# netstat -ntlp | grep :80 
	5.配置http反向代理

	[root@nginx ~]# cd /etc/nginx/
	[root@nginx nginx]# cp nginx.conf nginx.conf.bak #备份一个原配置文件
	[root@nginx nginx]# vim nginx.conf
	location / {
        proxy_pass      http://192.168.18.201;
        proxy_set_header  X-Real-IP  $remote_addr; #加上这一行
		}
 
	6 Nginx之负载均衡
	upstream test.net{
	ip_hash;
	server 192.168.10.13:80;
	server 192.168.10.14:80  down;
	server 192.168.10.15:8009  max_fails=3  fail_timeout=20s;
	server 192.168.10.16:8080;
	}
	server {
	  location / {
		proxy_pass  http://test.net;
	  }
	}
	
------------------
server {
        listen 443;
        server_name api.tch.weixiaobang.net; 
        ssl on; 
        ssl_certificate 1_api.tch.weixiaobang.net_bundle.crt;
        ssl_certificate_key 2_api.tch.weixiaobang.net.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

		index index.html index.htm index.php;
        root  /hdfs/wwwroot/AppTch;

		include none.conf;
        #error_page   404   /404.html;

        if (!-e $request_filename) {
                rewrite ^(?!/html)(.*)$ /index.php?s=$1 last;
        }
        location ~ /html-(.*)-(.*)-(.*)\.html$
        {
                rewrite /html-(.*)-(.*)-(.*)\.html$ /html/$1/$2/$3.html last;
        }
        location ~ /html-(.*)-(.*)\.html$
        {
                rewrite /html-(.*)-(.*)\.html$ /html/$1/$2.html last;
        }
        location ~ /html-(.*)\.html$
        {
                rewrite  /html-(.*)\.html$ /html/$1.html last;
        }

        include enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        #error_page 405 =200 $uri;

        access_log off;

    }
